# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=task_management_system

# JWT Secret (Generate a secure random string)
JWT_SECRET=

# Redis Configuration
REDIS_URL=redis://localhost:6379

CACHE_TTL_SECONDS=60

# AWS S3 Configuration (for file uploads)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
