# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=task_management_system

# JWT Secret
JWT_SECRET=kguVvKyLuvAGVt1TJp3drrNNVVay5xynDHQkUSXq5Os=

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Cache Configuration (optional)
CACHE_TTL_SECONDS=60

# AWS S3 Configuration (for file uploads)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=
